LEDPanel_Avalonia/Views/DataControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LEDPanel_Avalonia.ViewModels"
			 xmlns:converter="clr-namespace:LEDPanel_Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="LEDPanel_Avalonia.Views.DataControlView">
	<!--x:DataType="vm:MainViewModel"-->

	<UserControl.Background>
		<RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" Radius="1.0">
			<GradientStop Color="#FFA07A" Offset="0"/>
			<!-- LightSalmon -->
			<GradientStop Color="#20B2AA" Offset="1"/>
			<!-- LightSeaGreen -->
		</RadialGradientBrush>
	</UserControl.Background>

	<!--
	<UserControl.DataContext>
		<vm:DataControlViewModel />
	</UserControl.DataContext>
	-->

	<UserControl.Resources>
		<converter:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>
		<converter:ImageConverter x:Key="ImageConverter"/>
		<converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="ComboBoxItem">
			<Setter Property="IsSelected" Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>


	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Flyout для отображения информации о разработчике-->
		<PathIcon Data="{StaticResource ResourceKey=ContactSupport}"
               HorizontalAlignment="Left" Margin="10 0" ToolTip.Tip="Информация о разработчике">
			<PathIcon.ContextFlyout>
				<Flyout Placement="Top">
					<StackPanel >
						<TextBlock Text="Информация о разработчике" FontWeight="Bold" Margin="0 0 0 10"/>
						<TextBox Text="Разработчик: UdinIlja&#x0a;Telegram: @Ilja07070&#x0a;Почта: scherbakov_ilja@mail.ru"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"/>
						<TextBlock Text="Версия: 2.0.0" FontWeight="Bold" Margin="0 10 0 0"/>
					</StackPanel>
				</Flyout>
			</PathIcon.ContextFlyout>
		</PathIcon>

		<Border Grid.Row="0" Margin="10"  HorizontalAlignment="Center" CornerRadius="10" Background="Tan">
			<StackPanel Orientation="Horizontal" >

				<TextBlock Margin="10" Text="Титульное изображение"/>

				<Button Command="{Binding AddMainPicture}" ToolTip.Tip="Добавить титульное изображение">
					<PathIcon Data="{StaticResource ResourceKey=Add}"/>
				</Button>

				<Button Margin="15,0,15,0" Command="{Binding DeleteMainPicture}" ToolTip.Tip="Удалить титульное изображение">
					<PathIcon Data="{StaticResource ResourceKey=Delete}"/>
				</Button>

			</StackPanel>
		</Border>

		<Button HorizontalAlignment="Right" Command="{Binding SaveModel}" ToolTip.Tip="Сохранить данные">
			<PathIcon Data="{StaticResource ResourceKey=Save}"/>
		</Button>

		<DataGrid Grid.Row="1" Margin="0 20" ItemsSource="{Binding mainModel.FuelItems}"
          GridLinesVisibility="All"
		  AutoGenerateColumns="False"
		  HorizontalAlignment="Center"
		  HorizontalScrollBarVisibility="Hidden"
		  VerticalScrollBarVisibility="Hidden">
			
			

			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Изображение" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Button Background="Transparent" Command="{Binding AddNewImageCommand}">
									<Button.IsVisible>
										<Binding Path="ProfilePicturePath" Converter="{StaticResource NullToVisibilityConverter}"/>
									</Button.IsVisible>
									<PathIcon Data="{Binding NewImageIcon}"  />
								</Button>
								<Image Source="{Binding ProfilePicturePath}" Height="30" ToolTip.Tip="Для удаления нажать ПКМ">
									<Image.Source>
										<Binding Path="ProfilePicturePath" Converter="{StaticResource ImageConverter}"/>
									</Image.Source>
									<Image.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Удалить" Command="{Binding DeleteImageCommand}"/>
										</ContextMenu>
									</Image.ContextMenu>
								</Image>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Тип топлива" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding FuelType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Цена" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Price}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

		<Border Grid.Row="2" Margin="20 10"  HorizontalAlignment="Stretch" CornerRadius="10" Background="Tan">
			<Grid Margin="10">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Margin="0 10" Text="Медиа"/>

				<ComboBox Grid.Column="1" Margin="15,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
						  ItemsSource="{Binding mainModel.MediaFiles}" SelectedItem="{Binding SelectedMediaFile}"
						  ToolTip.Tip="Для удаления, наведите на имя файла и нажмите ПКМ">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource FilePathToFileNameConverter}}" PointerEntered="TextBlock_PointerEntered" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Удалить" Command="{Binding DeleteMediaFile}"/>
						</ContextMenu>
					</ComboBox.ContextMenu>
				</ComboBox>

				<Button Grid.Column="2" Command="{Binding AddMediaFile}">
					<PathIcon Data="{StaticResource ResourceKey=Add}"/>
				</Button>

			</Grid>
		</Border>

	</Grid>

</UserControl>
