LEDPanel_Avalonia/Views/Settings/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="LEDPanel_Avalonia.Views.Settings.PasswordView"
			 Background="DarkGray">

	<UserControl.Background>
		<ImageBrush Source="avares://LEDPanel_Avalonia/Assets/OilStation.png"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    AlignmentY="Center"
					Opacity="0.9"/>
	</UserControl.Background>

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>

		<Image Source="avares://LEDPanel_Avalonia/Assets/Fortis.png" Height="250" Width="250" Margin="0 0 40 0"/>

		<Label Grid.Row="1"  Content="Пароль" Foreground="FloralWhite" HorizontalAlignment="Center"/>
		<TextBox Grid.Row="2" Margin="30, 0" Text="{Binding Password}" PasswordChar="*" HorizontalContentAlignment="Center"/>

		<Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding InvalidPassword}" Foreground="DarkRed" />

		<Button Grid.Row="5"  Content="Применить" HorizontalAlignment="Center" Command="{Binding ApplyCommand}"/>
		
	</Grid>


</UserControl>
