LEDPanel_Avalonia/Views/Settings/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:converter="clr-namespace:LEDPanel_Avalonia.Converter"
             x:Class="LEDPanel_Avalonia.Views.Settings.SettingView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="530">

	<UserControl.Background>
		<RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" Radius="1.5">
			<GradientStop Color="#001B33" Offset="0.1"/>
			<GradientStop Color="#002D5E" Offset="0.4"/>
			<GradientStop Color="#004080" Offset="0.7"/>
			<GradientStop Color="#0066CC" Offset="1"/>
		</RadialGradientBrush>
	</UserControl.Background>

	<UserControl.Resources>
		<converter:ColorConverter x:Key="ColorConverter"/>
		<converter:CheckBoxToGridLinesVisibilityConverter x:Key="CheckBoxToGridLinesVisibilityConverter"/>
	</UserControl.Resources>

	<Panel>
		<Carousel Name="slides" >
			<Carousel.PageTransition >
				<CompositePageTransition>
					<PageSlide Duration="0:00:01.000" Orientation="Horizontal" />
				</CompositePageTransition>
			</Carousel.PageTransition>
			<Carousel.Items>

				<!--1 страница -->
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!--Габариты окна-->
					<Border Grid.Row="0" Margin="10"  HorizontalAlignment="Stretch" CornerRadius="10" Background="CornflowerBlue">
						<StackPanel >

							<TextBlock  Text="Габариты окна" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Margin="0 5">
									<TextBlock  Margin="10 5">Ширина</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.WindowWidth}" Minimum="0" FormatString="0" />
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="0 5">
									<TextBlock  Margin="10 5">Высота</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.WindowHeight}" Minimum="0" FormatString="0"/>
								</StackPanel>

							</Grid>

						</StackPanel>
					</Border>

					<Grid Grid.Row="1" Margin="10 5">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<!--Количество строк-->
						<Border Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Stretch" CornerRadius="10" Background="PowderBlue">
							<StackPanel >

								<TextBlock Margin="10 5"  Text="Количество строк" HorizontalAlignment="Center"/>
								<NumericUpDown Margin="10 0 10 5" Value="{Binding tableConfiguration.RowCount}" Minimum="3" Maximum="8" FormatString="0" />

							</StackPanel>
						</Border>

						<!--Отображение сетки-->
						<Border Grid.Column="1" Margin="10 0 0 0" CornerRadius="10" Background="Coral">
							<StackPanel>
								<TextBlock Margin="0 5" Text="Отобразить сетку" HorizontalAlignment="Center"/>
								<CheckBox IsChecked="{Binding tableConfiguration.ShowGridLines}" HorizontalAlignment="Center"/>
							</StackPanel>
						</Border>


					</Grid>

					<!--Работа с текстом-->
					<Border Grid.Row="2" Margin="10 5"  HorizontalAlignment="Stretch" CornerRadius="10" Background="DarkCyan">
						<StackPanel >

							<TextBlock  Text="Работа с текстом" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Margin="0 5">
									<TextBlock  Margin="10 5">Размер текста:</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.FontSize}" Minimum="0" FormatString="0" />
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="0 5" HorizontalAlignment="Center">
									<TextBlock  Margin="10 5">Цвет</TextBlock>
									<ColorPicker Margin="10 0 10 0" Color="{Binding tableConfiguration.TextColor, Converter={StaticResource ColorConverter}}"/>
								</StackPanel>

								<StackPanel Grid.Column="2" Margin="0 5">
									<TextBlock Margin="10 5">Шрифт</TextBlock>
									<ComboBox Margin="10 0 10 0" ItemsSource="{Binding ListFonts}" SelectedItem="{Binding tableConfiguration.Font}"/>
								</StackPanel>

							</Grid>

						</StackPanel>
					</Border>

					<!--Настройка титульного изображения-->
					<Border Grid.Row="3" Margin="10 5"  HorizontalAlignment="Stretch" CornerRadius="10" Background="DarkSlateBlue">
						<StackPanel >

							<TextBlock  Text="Титульное изображение" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Border Grid.Column="0" Margin="10" CornerRadius="10" Background="DarkOrchid">

									<StackPanel>
										<StackPanel  Margin="0 2">
											<TextBlock  Margin="10 2">Ширина</TextBlock>
											<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.MainPictureWidth}" Minimum="0" FormatString="0" />
										</StackPanel>

										<StackPanel Grid.Column="1" Margin="0 2">
											<TextBlock  Margin="10 2">Высота</TextBlock>
											<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.MainPictureHeight}" Minimum="0" FormatString="0" />
										</StackPanel>
									</StackPanel>

								</Border>

								<Border Grid.Column="1" Margin="10" CornerRadius="10" Background="DeepSkyBlue">

									<StackPanel>
										<StackPanel  Margin="0 2">
											<TextBlock  Margin="10 2">Расположение по X</TextBlock>
											<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.LocationMainPictureOX}" FormatString="0" />
										</StackPanel>

										<StackPanel Grid.Column="1" Margin="0 5">
											<TextBlock  Margin="10 2">Расположение по Y</TextBlock>
											<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.LocationMainPictureOY}" FormatString="0" />
										</StackPanel>
									</StackPanel>

								</Border>
							</Grid>

						</StackPanel>
					</Border>

					<TextBlock Grid.Row="4"  Text="1 \ 3" HorizontalAlignment="Center"/>

				</Grid>

				<!--2 страница -->
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!--Величина ячеек-->
					<Border Grid.Row="0" Margin="10"  HorizontalAlignment="Stretch" CornerRadius="10" Background="MediumAquamarine">
						<StackPanel >

							<TextBlock  Text="Величина ячеек" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Margin="0 5">
									<TextBlock  Margin="10 5">По ширине</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.Column1Width}" FormatString="0" Minimum="0" ToolTip.Tip="1 столбец" />
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.Column2Width}" FormatString="0" Minimum="0" ToolTip.Tip="2 столбец"/>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.Column3Width}" FormatString="0" Minimum="0" ToolTip.Tip="3 столбец"/>
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="0 5">
									<TextBlock  Margin="10 5">По высоте</TextBlock>
									<NumericUpDown Margin="10 30 10 0" Value="{Binding tableConfiguration.RowHeight}" Minimum="0" FormatString="0"/>
								</StackPanel>

							</Grid>

						</StackPanel>
					</Border>

					<!--Расположение строки в ячейке-->
					<Border Grid.Row="1" Margin="10"  HorizontalAlignment="Stretch" CornerRadius="10" Background="MediumPurple">
						<StackPanel >

							<TextBlock  Text="Расположение строки в ячейке" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Margin="0 5">
									<TextBlock  Margin="10 5">По оси Х</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.LocationCell1OX}" FormatString="0" ToolTip.Tip="1 столбец"/>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.LocationCell2OX}" FormatString="0" ToolTip.Tip="2 столбец"/>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.LocationCell3OX}" FormatString="0" ToolTip.Tip="3 столбец"/>
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="0 5">
									<TextBlock  Margin="10 5">По оси Y</TextBlock>
									<NumericUpDown Margin="10 30 10 0" Value="{Binding tableConfiguration.LocationCellOY}" FormatString="0"/>
								</StackPanel>

							</Grid>

						</StackPanel>
					</Border>

					<!--Размер изображений-->
					<Border Grid.Row="2" Margin="10"  HorizontalAlignment="Stretch" CornerRadius="10" Background="MediumSeaGreen">
						<StackPanel >

							<TextBlock  Text="Размер изображений" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Margin="0 5">
									<TextBlock  Margin="10 5">По ширине</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.ImageWidth}" Minimum="0" FormatString="0" />
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="0 5">
									<TextBlock  Margin="10 5">По высоте</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.ImageHeight}" Minimum="0" FormatString="0"/>
								</StackPanel>

							</Grid>

						</StackPanel>
					</Border>

					<TextBlock Grid.Row="3"  Text="2 \ 3" HorizontalAlignment="Center"/>

				</Grid>

				<!--3 страница -->
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--Таймер обновления-->
					<Border Grid.Row="0" Margin="10"  HorizontalAlignment="Stretch" CornerRadius="10" Background="CornflowerBlue">
						<StackPanel >

							<TextBlock  Text="Таймер обновления" HorizontalAlignment="Center"/>

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Margin="0 5">
									<TextBlock Margin="10 5">Медиа (сек)</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.MediaTimer}" Minimum="0" FormatString="0" />
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="0 5">
									<TextBlock  Margin="10 5">Текст (сек)</TextBlock>
									<NumericUpDown Margin="10 0 10 0" Value="{Binding tableConfiguration.TextTimer}" Minimum="0" FormatString="0"/>
								</StackPanel>

							</Grid>

							<RadioButton GroupName="TimerUpdate" Margin="10 0"
										 Content="Длителность фото и видео"
										 IsChecked="{Binding tableConfiguration.IsPhotoAndVideoSelected}"/>
							<RadioButton GroupName="TimerUpdate" Margin="10 0"
										 Content="Длительность фото" ToolTip.Tip="Длительность видео равна продолжительности видеозаписи"
										 IsChecked="{Binding tableConfiguration.IsPhotoSelected}"/>

						</StackPanel>
					</Border>
					
					<TextBlock Grid.Row="1" Margin="0 0 0 50"  Text="3 \ 3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

				</Grid>

			</Carousel.Items>
		</Carousel>
		
		<Panel VerticalAlignment="Bottom" Margin="20 0">
			<Button Background="Black" Click="Previous">&lt;</Button>
			<Button Grid.Row="4" Margin="0 0 0 10" Content="Выход" Command="{Binding ExitCommand}" Background="Red" 
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="При выходе из меню настроек происходит сохранение введенных параметров"/>
			<Button Background="Black" Click="Next" HorizontalAlignment="Right">&gt;</Button>
		</Panel>
	</Panel>



</UserControl>
